<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      center {
        height: 20px;
        width: 50px;
        background-color: rgba(42, 165, 63, 0.678);
        border: 2px solid rgb(255, 251, 11);
        /* padding: 20px 50px; */
        /* padding: 0 0 0 0; top,right,bottom,left*/
        margin: 30px;
      }
      div {
        background-color: aqua;
      }
      body {
        background-color: antiquewhite;
      }
      p::first-letter {
        font-size: 5rem;
      }
      p{
        font-size: 1.2rem; font-family: Georgia, 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div>
      <center>Unit-1</center>
      
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit mollitia
      numquam officiis magni atque cumque facilis accusantium commodi, rerum
      repellendus placeat modi vitae hic ipsa illum beatae quis repudiandae
      odio.
    </p>
  </body>
</html>
