<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box File</title>
    <style>
      .container {
        border: 5px solid black;
        background-color: rgb(255, 153, 0);
        display: flex;
        /* display: inline-flex; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        flex-direction: column;
        height: 400px;
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: wrap; */
        /* flex-flow: wrap-reverse; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        align-content: center;
      }
      .box {
        padding: 1rem;
        color: white;
        text-align: center;
        font-size: 1.5rem;
      }
      .box-1 {
        background-color: antiquewhite;
      }
      .box-2 {
        background-color: aqua;
      }
      .box-3 {
        background-color: blueviolet;
      }
      .box-4 {
        background-color: aquamarine;
      }
      .box-5 {
        background-color: orange;
      }
      .box-6 {
        background-color: red;
      }
      .box-7 {
        background-color: olive;
      }
      .box-8 {
        background-color: brown;
      }
      .box-9 {
        background-color: orchid;
      }
      .box-10 {
        background-color: greenyellow;
      }
      .box-11 {
        background-color: olivedrab;
      }
      .box-12 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!--display,flex-direction,flex-wrap,flex-flow,justify-content,align-items,text-align-->
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
      <div class="box box-8">8</div>
      <div class="box box-9">9</div>
      <div class="box box-10">10</div>
      <div class="box box-11">11</div>
      <div class="box box-12">12</div>
    </div>
  </body>
</html>
