<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS POSITIONS</title>
    <style>
        #myId{
            background-color: rgb(255, 153, 0);
            height: 150px;
            width: 150px;
            border: 3px solid black;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: rgb(167, 42, 42);
            /* position: static; */
            /* position: relative; 
            top: 20px;
             left: 50px; */
             /* position: absolute;
            top: 2rem;
             left: 5rem; */
             /* position: sticky;
             top: 2rem;
             left: 3rem;  */
             position: fixed;
             bottom: 5rem;
             right: 3rem;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><center>MAIN HEADING</center></h1>
      <h2>Heading1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <hr />
      <div id="myId">Hello</div>
      <h2>Heading2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <h2>Heading3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <h2>Heading4</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <h2>Heading5</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <h2>Heading6</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <h2>Heading7</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
      <h2>Heading8</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nesciunt
        quod incidunt aliquam maxime, ipsam sit asperiores hic at quo ex esse
        libero praesentium veniam perferendis exercitationem, optio possimus
        alias.
      </p>
    </div>
  </body>
</html>
