<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selectors</title>
    <style>
      /*universal selector
      * {
        background-color: rgba(137, 43, 226, 0.553);
      }*/
      /* element selector*/
      body {
        background-color: rgba(229, 255, 0, 0.584);
      }

      div {
        background-color: rgba(42, 165, 161, 0.505);
      }
      span {
        background-color: aliceblue;
      }
      p {
        color: rgb(253, 6, 6);
      }
      h3 {
        color: azure;
      }
      /* idselector*/
      #myHeader {
        color: white;
        background-color: rgba(255, 0, 30, 0.753);
      }
      /* class selector*/
      .myDivision {
        background-color: aqua;
        color: rgb(255, 0, 0);
      }
      div.jfs16{
        background-color: rgba(165, 42, 42, 0.473); color: aliceblue;
      }
      p#myId1{
        color: aqua;
      }
      p#myId2{
        background-color: rgba(137, 43, 226, 0.445); color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <h1 id="myHeader">First Heading</h1>
      <p id="myPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, beatae
        neque necessitatibus cumque asperiores molestias consequuntur doloremque
        eaque temporibus voluptatum odit in voluptas amet autem obcaecati veniam
        deserunt repudiandae aut.
      </p>
      <span> This is span</span>
      <h3>This is heading</h3>
      <div class="myDivision">
        <h2>Second Heading</h2>
      </div>
      <hr />
      <div class="jfs16">
        <h1>New Heading</h1>
        <p id="myId1">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit veniam
          saepe neque accusamus vero excepturi magni libero quibusdam. Impedit
          dicta provident quam minus maxime magni repellendus hic soluta tempore
          odio.
        </p>
        <p id="myId2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta
          aliquid ratione quo nesciunt illo nisi optio vel earum quia officia
          voluptates, ad, iure incidunt exercitationem architecto velit alias
          soluta expedita?
        </p>
      </div>
    </div>
  </body>
</html>
