<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100vh;
            background-color: blanchedalmond;
        }
        .hexacard{
            border: 2px solid black;
            color: white;
            background-color: rgb(87, 50, 50);
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }
        span{
            font-size: 3rem;
        }
        button{
            font-size: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="hexacard">
           <h1>Hexa Color Change</h1>
           <span id="colorGenerator">#fff***</span>
           <hr>
           <button id="btn">Generator</button>
        </div>
    </div>
</body>
</html>