<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX MODEL</title>
    <style>
      #heading1 {
        height: 50px;
        width: 100px;
        border: 2px solid rgba(255, 0, 0, 0.498);
        padding: 0px 0px -0.1px 20px;
        background-color: rgba(255, 0, 21, 0.639);
        margin: 20px;
      }
      div {
        color: aliceblue;
        background-color: rgba(232, 204, 16, 0.845);
      }
      body {
        margin: 100px;
        background-color: antiquewhite;
      }
      #heading2 {
        font-size: 2rem;
        background-color: aquamarine;
      }
      #myPara1::first-letter {
        font-size: 2rem;
      }
      #myPara1 {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #heading3 {
        background-color: aquamarine;
        font-size: 2rem;
      }
      #myPara2::first-letter {
        font-size: 2rem;
      }
      #myPara2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="myCls1">
      <h1 id="heading1">
        <center>Unit-1</center>
      </h1>
      <hr />
    </div>

    <h3 id="heading2">LOREM</h3>
    <p id="myPara1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti itaque
      ullam unde laborum voluptate, error eaque dolores consectetur reiciendis
      corrupti obcaecati, nostrum reprehenderit dolorem voluptatibus sequi
      fugiat doloribus. Deleniti, consequuntur?
    </p>
    <br />
    <h3 id="heading3">PRACTICE CODE</h3>
    <p id="myPara2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, odio
      voluptate? Eum enim quas quae nesciunt, explicabo quis voluptas accusamus
      voluptatum corporis totam ea beatae qui pariatur architecto voluptatibus
      aspernatur!
    </p>
  </body>
</html>
